# gogreen-backend

./: README.md  pom.xml
src/main/java/com/tssyonder/gogreen/: GogreenApplication.java
src/main/java/com/tssyonder/gogreen/config/: SwaggerConfig.java
src/main/java/com/tssyonder/gogreen/controllers/: CitizenController.java  CompanyController.java  MaterialController.java  RequestController.java  UserController.java
src/main/java/com/tssyonder/gogreen/dtos/: CitizenDetailsDto.java  CitizenDto.java  CitizenNearbyDto.java  CollectionStationsDto.java  CompanyDetailsDto.java  CompanyDetailsHoverDto.java  CompanyDto.java  MaterialDto.java  OrdersListDto.java  RequestAcceptedDto.java  RequestDto.java  RequestOnHoldDto.java  RequestsListDto.java  UserDto.java  UserLoginDto.java  UserMapDetailsDto.java
src/main/java/com/tssyonder/gogreen/dtos/convertor/: DtoConvertor.java
src/main/java/com/tssyonder/gogreen/entities/: Citizen.java  Company.java  Material.java  Request.java  Role.java  Status.java  User.java
src/main/java/com/tssyonder/gogreen/exceptions/: BadRequestException.java  NotFoundException.java  RequestCustomException.java
src/main/java/com/tssyonder/gogreen/exceptions/errorhandling/: CustomExceptionHandler.java  ExceptionDto.java
src/main/java/com/tssyonder/gogreen/repositories/: CitizenRepository.java  CompanyRepository.java  MaterialRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/tssyonder/gogreen/services/: CitizenService.java  CompanyService.java  DistanceBetweenUsers.java  EncryptDecrypt.java  MaterialService.java  RequestService.java  UserService.java
src/main/java/com/tssyonder/gogreen/services/impl/: CitizenServiceImpl.java  CompanyServiceImpl.java  DistanceBetweenUsersImpl.java  MaterialServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/tssyonder/gogreen/util/: Consts.java
src/main/resources/: application.properties
src/test/java/com/tssyonder/gogreen/: GogreenApplicationTests.java
src/test/java/com/tssyonder/gogreen/controllers/: CitizenControllerTest.java  CompanyControllerTest.java  RequestControllerTest.java  UserControllerTest.java
